class Solution {
  public:
        void swap(int &a, int &b){
            int temp=a;
            a=b;
            b=temp;
        }
  
  
    void sort012(vector<int>& arr) {
      int  n= arr.size();
    //   for(int j=0; j<n-1;j++){
    //     for(int i=0; i<n-1;i++){
    //         if (arr[i]>arr[i+1]) swap(arr[i],arr[i+1]);
    //     }}
    int count_0=0;
    int count_1=0;
    int count_2=0;
        for(int i=0; i<n; i++){
            if(arr[i]==0) count_0++;
            else if(arr[i]==1) count_1++;
            else  count_2++;
        }
        
        arr={};
        while(count_0--)arr.push_back(0);
        while(count_1--)arr.push_back(1);
        while(count_2--)arr.push_back(2);
    
        
    }
};
